#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/interface.h
cmath
-
list
-
algorithm
-
util.h
../include/util.h
opencv2/opencv.hpp
-
shape.h
../include/shape.h
ray.h
../include/ray.h
light_source.h
../include/light_source.h
material.h
../include/material.h

../include/light_source.h
util.h
../include/util.h
shape.h
../include/shape.h

../include/material.h
util.h
../include/util.h
ray.h
../include/ray.h

../include/ray.h
util.h
../include/util.h

../include/shape.h
util.h
../include/util.h
ray.h
../include/ray.h
material.h
../include/material.h

../include/util.h
cmath
-
list
-
algorithm
-
string
-

/home/wangzd/RayTracer/RayTracing/src/main.cpp
string
-
iostream
-
fstream
-
sstream
-
vector
-
interface.h
/home/wangzd/RayTracer/RayTracing/src/interface.h
omp.h
/home/wangzd/RayTracer/RayTracing/src/omp.h

